# ServiceFabric.ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: API.cs  ECommerce.API.csproj  ServiceEventSource.cs  Startup.cs
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductController.cs
ECommerce.API/EventHandlers/: UserActorEventHandler.cs
ECommerce.API/Model/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.Checkout/: CheckoutService.cs  ECommerce.Checkout.csproj  Program.cs  ServiceEventSource.cs
ECommerce.Checkout.Model/: CheckoutProduct.cs  CheckoutSummary.cs  ECommerce.Checkout.Model.csproj  ICheckoutService.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  Product.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Ecommerce.ProductCatalog/: IProductRepository.cs  ProductCatalog.cs  Program.cs  ServiceEventSource.cs  ServiceFabricProductRepository.cs
Ecommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
Infrastructure/: deploy.ps1  upgrade.ps1
UserActor/: ActorEventSource.cs  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  IUserActorEvent.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
